[gd_scene format=3 uid="uid://x2mhqdj21xe"]

[ext_resource type="Texture2D" uid="uid://824u5gribs2u" path="res://assets/icon.svg" id="1_tqrvh"]
[ext_resource type="Texture2D" uid="uid://dxet0p114o2la" path="res://assets/roda.png" id="2_8u4q8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_28aoi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66ncr"]
size = Vector2(127, 10)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vvh5c"]
absorbent = true

[sub_resource type="CircleShape2D" id="CircleShape2D_66ncr"]
radius = 53.037724

[node name="roda" type="RigidBody2D" unique_id=1209799443]
disable_mode = 1
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_28aoi")

[node name="Icon2" type="Sprite2D" parent="." unique_id=1764246401]
visible = false
position = Vector2(0, -3)
texture = ExtResource("1_tqrvh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=872000213]
position = Vector2(0, -61)
shape = SubResource("RectangleShape2D_66ncr")

[node name="roda roda" type="RigidBody2D" parent="." unique_id=2037359411]
position = Vector2(0, -1)
disable_mode = 2
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_vvh5c")
can_sleep = false
angular_damp = 0.01
constant_torque = 5000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="roda roda" unique_id=660191998]
shape = SubResource("CircleShape2D_66ncr")

[node name="Icon" type="Sprite2D" parent="roda roda" unique_id=1544893706]
scale = Vector2(1.7, 1.7)
texture = ExtResource("2_8u4q8")

[node name="PinJoint2D" type="PinJoint2D" parent="." unique_id=893310987]
node_a = NodePath("..")
node_b = NodePath("../roda roda")
motor_enabled = true
motor_target_velocity = 174.53293

[node name="Icon" type="Sprite2D" parent="." unique_id=1987158766]
position = Vector2(-5.9604645e-08, -60.999996)
scale = Vector2(0.988429, 0.08023854)
texture = ExtResource("1_tqrvh")
